# Settings for Azure Docker Registry
#DOCKER_REGISTRY=dvaks.azurecr.io
#DOCKER_USER=dvaks
#DOCKER_PWD=xxx

# Settings for Github Docker Registry
DOCKER_REGISTRY=ghcr.io/pduchesne
DOCKER_USER=pduchesne
#DOCKER_PWD=xxx